/* font */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;700;800&display=swap');
/*---------------VARIABLES CSS-------------------*/
:root {
    --header-height: 6.25rem;

    /*---------------COLLORS -------------------*/
    --main-color: #f7e6df;
    --first-color: #75492b;
    --second-color: #dfd6a7;
    --white-color: #ffffff;
    --black-color: #151515;

    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-cursive: 'Great Vibes', cursive;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-medium: 400;
    --font-semi-bold: 700;
    --font-bold: 800;

    /*---------------MARGINS-------------------*/
    --mb-05: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------------Z INDEXS-------------------*/
    --Z-fixed: 100;
    --z-tooltip: 10;
    --z_negative: -1;
}
/* base */
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    overflow-x: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section{
    padding: calc(var(--header-height) + 20px) 0;
}
.grid{
    display: grid;
    gap: 20px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section__title{
    margin: 0 auto;
    text-align: center;
}
.section__title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
    line-height: var(--big-font-size);
    color: var(--first-color);
}
.section__title span{
    font-weight: var(--font-light);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--black-color);
}
/* BUTTON */
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn__outline{
    width: 280px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 400ms ease-in-out;
    position: relative;
}
.btn__outline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition:  all 400ms ease-in-out;
}
.btn__outline i{
    margin-right: var(--mb-1-5);
    font-size: var(--h2-font-size);
    color: var(--white-color);
    z-index: var(--z-tooltip);
}
.btn__outline:hover::before{
    width: 100%;
    z-index: var(--z_negative);
}
.btn__outline:hover{
    color: var(--white-color);
    z-index: var(--z-tooltip);
}
/* NAV */
.l-header{
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.4);
    /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
    z-index: 999999; 
    transition: all 400ms ease;
    position: fixed;
   
}
.brand{
    font-size: var(--h1-font-size);
    font-family: var(--font-cursive);
}
.navbar{
    justify-content: space-between;
    padding: 20px;
   
}
.nav__toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: var(--Z-fixed);
}
.nav__toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
/* MEDIA QUERY NAVBAR */
@media (max-width: 960px){
    .nav{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        transition: all 400ms ease-in-out;
      
    }
    .nav__item{
        padding: 15px 0;
    }
    .show-menu{
        width: 60%;
        z-index: 10;
    }
}

/* HERO */
.hero__container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .hero__image {
    position: relative;
  }
  
  .hero__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .hero__image img:nth-child(1) {
    max-width: 350px;
    transform: translate(-75%, -50%);
  }
  
  .hero__image img:nth-child(2) {
    max-width: 250px;
    transform: translate(0%, -25%);
  }
  
  .header__content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__content h1{
    font-family: var(--font-cursive);
    font-size: 12px;
    line-height: calc(var(--big-font-size) + 30px);
    letter-spacing: 0.1em;
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
  }
  .header__content > div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
  }
  
  .header__content .sub__header {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
  }
  
  .header__content .action__btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
  }

  .hero__data-social .social__icon{
    color: var(--first-color);
    font-size: var(--h1-font-size);
}
.hero__data-social .social__icon:hover{
    border-bottom: 1px solid var(--first-color);
}
.hero__data{
    text-align: center;
    margin-bottom: var(--mb-1);
}
.hero__data-social{
    margin-top: var(--mb-1);
}

.hero{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}

/* ABOUT */
.about{
    width: 100%;
    background-image: url(../img/arabesco-left-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: var(--z_negative);
}
.about__detail{
    width: 100%;
    padding: 2rem;
}
.about__detail__content{
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
}
.about__img img{
    width: 75%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about__descripion{
    position: relative;
    padding: 2rem;
}
.about__descripion::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background: var(--main-color);
    border-radius: 30px;
    box-shadow:  4px 8px 16px rgba(0,0,0,0.25);
    z-index: var(--z_negative);
}
.about__descripion p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 12px);
    color: var(--black-color);
}
/* SERVICES */
.review{
    width: 100%;
    background-image: url(../img/arabesco-left-top.svg);
    background-repeat: no-repeat;
    background-position: top left;
    z-index: var(--z_negative);
}

.review .review_box{
    width: 100%;
    margin: 70px auto;
    display: flex;
    padding: 20px;
}
.review .review_box h2{
    font-size: 16px;
}

.review .review_box .review_card{
    width: 350px;
    height: 405px;
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 8px;
    padding: 8px 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
.review .review_box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color:var(--black);
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
    font-size: 15px;
    text-align: justify;
    margin-top: 15px;
    
    
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}
.services{
    width: 100%;
    background-image: url(../img/arabesco-left-top.svg);
    background-repeat: no-repeat;
    background-position: top left;
    z-index: var(--z_negative);
}
.services__content__descripion{
    width: 100%;
    padding: 2rem;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.services__content__descripion .box{
    padding: 20px;
}
.services__content__descripion .box .inner img{
    width: 90px;
    margin-bottom: var(--mb-1);
}
.services__content__descripion .box .inner{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
.services__content__descripion .box .inner::before,
.services__content__descripion .box .inner::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    transition: all 0.8s ease;
}
.services__content__descripion .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
.services__content__descripion .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}
.services__content__descripion .box:hover .inner::before,
.services__content__descripion .box:hover .inner::after{
    border-color: var(--first-color);
    width: 100%;
    height: 100%;
}
/* SKILLS */
.skills{
    display: flex;
flex-direction: column;
justify-content: center;
position: relative;
padding: 100px 0px 0px 0px;
z-index: 1;
align-items: center;
margin-top: -98px;
background-color: var(--main-color);
border-radius: 0 300px;
}
.skill{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    gap: 12px;
}
.skill .review_box{
    width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  justify-content: center;
}
.skill .review_box h1{
    font-size: 16px;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 20px;
    text-align: center;

}


.skill .review_box .review_card{
    width: 100%;
  max-width: 500px;
  background-color: rgba(40, 40, 42, 0.15);
  box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
  box-shadow: rgba(24, 38, 68, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
  
 
}
.skill .review_box .review_card .list{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}
.skill .review_box .review_card .review_text{
    font-size: 12px;
    font-weight: 400;
    color:var(--black);
    background-color: rgba(14, 14, 15, 0.15);
    border: 1px solid #854CE6;
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
   
}
/*PROJECTS */
.projects{
    width: 100%;
    background-color: var(--main-color);
    border-radius: 0 300px;
    margin-top: var(--mb-2-5);
}


.menu .menu_box .menu_card{
    height: 360px;
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 400ms ease-in-out;
}
.menu .menu_box .menu_card:hover{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .menu_info h1{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 16px;
    
}
.menu h2{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h2 span{
    color: var(--black);
    margin-left: 15px;
    font-family: mv boli;
}

.menu h2 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--black);
    display: block;
    position: relative;
    bottom: 15px;
}


.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    height: 500px;
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 400ms ease-in-out;
}
.menu .menu_box{
    margin-top: var(--mb-2-5);
}

.menu .menu_box .menu_card:hover{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}
.menu .menu_box .menu_card .menu_info h1{
    color: #000;
}
.menu .menu_box .menu_card .menu_info .list{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: -12px;
}
.menu .menu_box .menu_card .menu_info h2{
    font-size: 12px;
    font-weight: 400;
    color:var(--black);
    background-color: rgba(14, 14, 15, 0.15);
    border: 1px solid #854CE6;
    border-radius: 10px;
    padding: 2px 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
    font-size: 15px;
    color: var(--black);
    
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
/* EDUCATION */
.education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
    padding: 40px 0px 80px 0px;
}
.education .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1350px;
    padding: 80px 0;
    gap: 12px;
}
.education .container .box{
   width: 900px;
    border-radius: 10px;
    box-shadow:0.1px  rgba#854CE6 ;
    padding: 12px 16px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease-in-out;
    background-color: rgba(14, 14, 15, 0.15);
}
.education .container .box:hover{
    box-shadow: 0px 0px 20px rgba#854CE6;
        transform: translateY(-5px);
}

.education .container .box .name img{
    position: relative;
    height: 70px;
    width: fit-content;
    background-color:#fff;
    border-radius: 10px;
}

.education .container .box .name img:hover{
    cursor: pointer;
    opacity: 0.8;
}
.education .container .box p{
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    color: var(--black);

}

/* HIRE ME */
.hireme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
    margin-top: -78px;
    width: 100%;
    background-color: var( --main-color);
    border-radius: 0 300px;
}
.hireme .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1850px;
    padding: 0px 0px 80px 0px;
    gap: 12px;
   
}
.hireme .container .box{
    width: 95%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid #ccc;
  box-shadow:  4px 8px 16px rgba(0,0,0,0.25);
  margin-top: 28px;
  gap: 12px;
}
    .hireme .container .box:focus {
      border: 1px solid #d1a9f2;
}

.hireme .container .box .details{
    flex: 1;
    max-width: 100%;
  background-color: transparent;
border:1px solid #ccc;
outline: none;
font-size: 18px;
color:#130f40;
border-radius: 10px;
padding: 12px 16px;
}
.hireme .container .box .details .name{
    flex: 2;
    max-width:100%;
    border-color: transparent;
background-color:var(--main-color);
outline: none;
font-size: 18px;
color: #130f40;

}
.hireme .container h2{
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}


.hireme .container .box .details:focus{
    border: 1px solid #d1a9f2;
    
}

.hireme .container .button .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
}
.hireme .container .button .btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
/* FOOTER */
.footer__list{
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--first-color);
}
.footer__data-social .social__icon{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.footer__data-social .social__icon:hover{
    border-bottom: 1px solid var(--first-color);
}
.footer__data{
    text-align: center;
    margin-bottom: var(--mb-1);
}
.footer__data-social{
    margin-top: var(--mb-1);
}
.footer__data h2{
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    text-transform: capitalize;
}
.footer__data p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 10px);
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: var(--font-bold);
    line-height: var(--h3-font-size);
}
.footer .copy span{
    font-size: var(--small-font-size);
    line-height: var(--small-font-size);
}

       
        
        

/* MEDIA QUERY */
@media (min-width: 660px){
    .services__content__descripion{
        grid-template-columns: repeat(3, 1fr);
    }
   
    .skill .review_box .review_card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 768px){
    .education {
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: -1;
        align-items: center;
        padding: 20px 0px 50px 0px;
        
    } 
    .education .container .box{
        width:95%;
     }
     .education .container .box .name img{
        position: relative;
        height: 50px;
        width: fit-content;
        background-color:#fff;
        border-radius: 8px;
    }
    .education .container .box p{
        width: 100%;
        font-size: 10px;
        font-weight: 400;
        color: var(--black);
    
    }
    .review .review_box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
   
   
   
}
@media (max-width:960px) {
    .menu .menu_box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    } 
   
}
@media (max-width:768px) {
    .menu .menu_box  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .review .review_box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
   
}


/* MEDIA QUERY */
@media (min-width: 860px){
    .about__detail__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        z-index: var(--z-tooltip);
    }
    .about__descripion::before{
        height: 120%;
        top: -10%;
    }
    .services__content__descripion{
        grid-template-columns: repeat(4, 1fr);
    }
  
   
}
@media (min-width: 960px){
    .nav__menu{
        display: flex;
        align-items: center;
        padding: 0;
    }
    .nav__item:not(:last-child){
        margin-right: var(--mb-2-5);
    }
    .nav__link{
        font-size: var(--normal-font-size);
        font-weight: var(--font-bold);
        text-transform: capitalize;
        color: var(--black-color);
        transition: all 400ms ease;
        position: relative;
    }
    .nav__toggle{
        display: none;
    }
   
    .footer__list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1100px){
    .about__descripion::before{
        height: 150%;
        top: -25%;
    }
}

@media (width < 1200px) {
    .hero__image img:nth-child(1) {
      max-width: 300px;
    }
  
    .hero__image img:nth-child(2) {
      max-width: 200px;
    }
  }
  
  @media (width < 900px) {
    
  
    .hero__container {
      grid-template-columns: repeat(1, 1fr);
    }
    .hero__image {
      min-height: 275px;
    }
    .header__content
    {
        text-align: center;
        
    }
    .header__content .btn
    {
        margin-left: 75px;
    }
    
    
    
  
    
  }
  
  